app.datasource.jdbc-url=jdbc:mysql://localhost:3306/harry_potter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=myntepanic!
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.testOnBorrow=true
#app.datasource.validationQuery=SELECT 1